<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Galery</title>
    <link rel="shortcut icon" href="resources/icons/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/login.css">
</head>

<body class="boxCenterAll">
    <div class="containerBox">
        <form class="login" action="./html/auth.html" method="get">
            <h1>Login</h1>
            <div class="formSection">
                <img src="resources/icons/perfil-del-usuario.png" alt="icono usuario">
                <div class="boxColumn">
                    <label for="user">Nombre de usuario</label>
                    <input id="user" type="text" name='user' placeholder="Escribe tu nombre de usuario" required>
                </div>
            </div>
            <div class="formSection boxAlignCenter">
                <img src="resources/icons/password.png" alt="icono contraseña">
                <div class="boxColumn">
                    <label for="pass" required>Contraseña</label>
                    <input id="pass" type="text" name='pass' placeholder="Escribe aquí tu contraseña">
                </div>
            </div>
            <div class="accept">
                <input id="conditions" class="acceptCheck" type="checkbox">
                <label for="checkbox">Marcando esta casilla de confirmación, acepto las
                    <span class="revisar">
                        <a id='openConditions' class="check" href="html/legal.html">
                            condiciones de uso y privacidad.
                        </a></span>
                </label>
            </div>
            <input id="send" type="submit" disabled></input>
        </form>
    </div>

    <script src="js/login.js" type="module"></script>

</body>

</html>